# weather-automation-framework

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/org/weather/core/: WeatherClient.java  WeatherClients.java  WeatherConfig.java
core/src/main/java/org/weather/core/auth/: AuthClient.java  AuthToken.java  OAuthClientCredentialsAuthClient.java  OAuthInterceptor.java  TokenProvider.java
core/src/main/java/org/weather/core/domain/: WeatherRequest.java  WeatherRequestBuilder.java
openapi/: weather.yaml
openapi-client/: pom.xml
tests/: pom.xml
tests/src/test/java/org/weather/tests/: AuthTokenCachingTest.java  AuthTokenExpiryTest.java  BaseWireMockTest.java  WeatherClientOfflineTest.java  WeatherClientOnlineTest.java  WeatherClientTemperatureTest.java  WeatherClientTest.java
tests/src/test/resources/fixtures/: current-weather-berlin.json
