<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.weather</groupId>
        <artifactId>weather-automation-framework</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>tests</artifactId>

    <dependencies>

        <!-- Core wrapper -->
        <dependency>
            <groupId>org.weather</groupId>
            <artifactId>core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- JUnit 5 -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.1</version>
            <scope>test</scope>
        </dependency>

        <!-- AssertJ -->
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.25.3</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.github.tomakehurst</groupId>
            <artifactId>wiremock-jre8</artifactId>
            <version>2.35.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-junit5</artifactId>
            <version>2.25.0</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <profiles>

        <profile>
            <id>PROD</id>
            <properties>
                <weather.baseUrl>https://api.open-meteo.com</weather.baseUrl>
                <env>PROD</env>
            </properties>
        </profile>

        <profile>
            <id>AQA</id>
            <properties>
                <weather.fixture>
                    ${project.basedir}/src/test/resources/fixtures/current-weather-berlin.json
                </weather.fixture>
                <env>AQA</env>
            </properties>
        </profile>

    </profiles>


    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.1.2</version>
                <configuration>
                    <groups>${test.tags}</groups>
                    <systemPropertyVariables>
                        <allure.results.directory>
                            ${project.build.directory}/allure-results
                        </allure.results.directory>
                        <weather.baseUrl>${weather.baseUrl}</weather.baseUrl>
                        <weather.fixture>${weather.fixture}</weather.fixture>
                    </systemPropertyVariables>
                    <reportNameSuffix>${env}</reportNameSuffix>
                </configuration>
            </plugin>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>3.2.5</version>
                <configuration>
                    <groups>${test.tags}</groups>
                    <systemPropertyVariables>
                        <allure.results.directory>
                            ${project.build.directory}/allure-results
                        </allure.results.directory>
                        <weather.baseUrl>${weather.baseUrl}</weather.baseUrl>
                        <weather.fixture>${weather.fixture}</weather.fixture>
                    </systemPropertyVariables>
                    <reportNameSuffix>${env}</reportNameSuffix>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>io.qameta.allure</groupId>
                <artifactId>allure-maven</artifactId>
                <version>2.25.0</version>
            </plugin>


        </plugins>
    </build>


</project>