<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.weather</groupId>
        <artifactId>weather-automation-framework</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>openapi-client</artifactId>

    <dependencies>
        <!-- HTTP client -->
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>4.12.0</version>
        </dependency>

        <!-- JSON serialization -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.10.1</version>
        </dependency>

        <!-- Nullable support used by generated code -->
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
            <version>0.2.6</version>
        </dependency>

        <!-- javax.annotation for Java 11+ -->
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>1.3.2</version>
        </dependency>

        <!-- OkHttp logging interceptor -->
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>logging-interceptor</artifactId>
            <version>4.12.0</version>
        </dependency>

        <!-- Gson Fire (used by OpenAPI generated JSON helper) -->
        <dependency>
            <groupId>io.gsonfire</groupId>
            <artifactId>gson-fire</artifactId>
            <version>1.8.5</version>
        </dependency>

        <!-- Jakarta annotations (for Java 17+) -->
        <dependency>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
            <version>2.1.1</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>7.3.0</version>

                <executions>
                    <execution>
                        <id>generate-weather-client</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>

                        <configuration>
                            <!-- Path to OpenAPI spec -->
                            <inputSpec>${project.parent.basedir}/openapi/weather.yaml</inputSpec>

                            <!-- Generator -->
                            <generatorName>java</generatorName>
                            <library>okhttp-gson</library>

                            <!-- Package names -->
                            <apiPackage>org.weather.client.api</apiPackage>
                            <modelPackage>org.weather.client.model</modelPackage>
                            <invokerPackage>org.weather.client.invoker</invokerPackage>

                            <!-- Output -->
                            <output>${project.build.directory}/generated-sources/openapi</output>

                            <!-- Options -->
                            <configOptions>
                                <dateLibrary>java8</dateLibrary>
                                <useJakartaEe>true</useJakartaEe>
                                <generateTests>false</generateTests>
                            </configOptions>

                            <!-- Clean before generation -->
                            <cleanOutput>true</cleanOutput>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>